# content-generator-app

./: .gitignore  .sdkmanrc  HELP.md  Makefile  README.md  eclipse-java-formatter.xml  pom.xml
src/main/java/io/akikr/app/: ContentGeneratorApplication.java
src/main/java/io/akikr/app/content/: AppController.java  AppService.java  AppServiceImpl.java  FileProcessor.java
src/main/java/io/akikr/app/content/config/: AppConfig.java
src/main/jte/: index.jte  result.jte
src/main/jte/layout/: page.jte
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/io/akikr/app/: ContentGeneratorApplicationTest.java  ContentGeneratorApplicationTestConfig.java
